{
  "mode": "false",
  "links": {
    "1": "https://xstart.space/click.php?key=fq1q5tl9paic9n8uy9s5"
  },
  "non_organic_links": {
    "keyname1": "link?sub1={name1}&sub2={name2}&sub3={name3}&sub4={apsf_id}&sub5={app_id}",
    "test": "https://xstart.space/click.php?key=bqvc0rzv3bhl6kxm3zi7&subid1={name1}&subid2={name2}&subid3={name3}&subid4={apsf_id}&subid5={app_id}",
    "testAds": "https://xstart.space/click.php?key=i4qcz5jdsb19z3xz1hpv&subid1={name1}&subid2={name2}&subid3={name3}&subid4={apsf_id}&subid5={app_id}"
  },
  "countries": "PT_N"
}
